# colors and themes
set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#282a36',fg='#8be9fd'

# status line
set -g status-style bg='#282a36',fg='#bd93f9'
set -g status-interval 1
